# See your app's "OAuth & Permissions" page:
# https://slack.dev/bolt-js/tutorial/getting-started#tokens-and-installing-apps
# This should start with xoxb-...
SLACK_BOT_TOKEN=

# See your app's "Basic Information" page:
# https://slack.dev/bolt-js/tutorial/getting-started#create-an-app
SLACK_SIGNING_SECRET=

# MongoDB connection URI, including credentials:
MONGODB_URI=mongodb://127.0.0.1:27017/muffin
